.summary-wrapper {
  padding-top: 17vh;
  height: 87vh;
  display: flex;
  flex-direction: row;
}

.scrollable {
overflow-y: auto;
}

.scrollable::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 1px  rgba(0,0,0,0.3);
margin-left: 10px;
background-color: #fdf6d8;
}

.scrollable::-webkit-scrollbar {
width: 6px;
background-color: #fffcee;
}

.scrollable::-webkit-scrollbar-thumb{
background-color: #FFD500;
}



.left-side-wrapper {
  height: 100%;
  padding: 2vh 3.8vw 2.8vh 3.8vw;
  width:auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.back-btn {
  // height: 100%;
  display:block;
}

.middle-wrapper {
  height: 100%;
  width: 60vw;
  display: flex;
  flex-direction: column;
}

.top-wrapper {
  height: 54%;
  width: 100%;
  display: flex;
  align-items: center;

}

.rounded-circle {
  height: 29vh;
  aspect-ratio: 1;
  display: block;
  position: relative;
  overflow: hidden;
}

img {
  width: 100%;
height: 100%;
border-radius: 50%;
}

.top-right {
  padding-left: 2.6vw;
  width: 29vw;
  display: flex;
  flex-direction: column;
}

.available-ingredients {
  font-size: 1.6vw;
}

.name {
  font-size: 2.4vw;
  font-weight:700;

}

.favorites label{
  font-size: 1.6vw;
  cursor: pointer;
}

.favorites {
  width: fit-content;
  cursor: pointer;
}

.tags-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  flex-direction: row;
  margin-right: 6.5%;

  // justify-content: space-evenly;
}

.tag {
  list-style-type: none;
  font-weight: 500;
  font-size: 2.6vh;
  background-color: #FFD500;
  border-radius: 10px;
  height:4vh;
  padding: 0 0.5vw;
  margin: 8px 8px 0 0;
}

.bottom-wrapper {
  width: 100%;
  height: 46%;
  // padding-left: 10vw;
}

.description {
  font-size: 2.2vh;
  padding-right: 5px;
  width: 100%;
  height: 24%;
  text-align: justify;
  scrollbar-width: thin;
  scrollbar-color: #FFD500 none;
}

.ingredients-title {
  font-size: 2.4vh;
  font-weight: 600;
  line-height: 5vh;
  display: block;
}


.ingredients {
  height: 60%;
  width: 100%;
  padding: 1% 0 1% 0;
  list-style-type: none;
  display: flex;
  // flex-direction: column;
  // justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap:wrap;
}

.ingredient-wrapper {
  margin: 5px 0 0 15px;
  font-size: 2.2vh;
  flex-basis: 48%;
}

.ingr {
  display: grid;
  grid-auto-flow: column;
  justify-items: start;
  grid-template-columns: 25%;
}

.amount {
  min-width: 0;
  overflow:hidden;
}

.btn-wrapper {
  padding-top: 2.8vh;
  width: 100vw;
  padding-left: 29.3vw;
  align-self: center;
}

.btn {
  width: 18vw;
  height: 9vh;
  border-radius: 40px;
  font-size: 3.5vh;
  font-weight: 700;
  background-color: #FFD500;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.right-side-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.right-card {
  height: 70vh;
  width: 25vw;
  background-color: #FFFDF2;
  border-radius: 40px;
  box-shadow: 8px 8px 15px 5px #C0BEB3;
}

.hr-wrapper {
  padding-left: 2.5%;
}

hr {
  height: 3px;
  width: 95%;
  margin: 0;
  color: #FFD500;
  border-width: 4px;
  border-color: #FFD500;
}


.vl {
  border-left: 3px solid #FFD500;
    height: 90%;
    position: relative;
    left: 5%;
    margin-left: -3px;
    top: 0;
    display: block;
    height: 95%;
    z-index: 1;
  }

.title {
  font-size: 3vh;
  font-weight: 600;
  padding-left: 10.5%;
  padding-top: 3.5%;
}

.notestitle {
  padding-top: 2.5%;
}

.nutritional-values {
  padding-left: 10.5%;
  font-size: 2.6vh;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}


.nutrition-wrapper {
  display: flex;
  padding: 0 0 0 15px;
  font-size: 2.2vh;
  width: 100%;
}

.nutrition-type {
  display: block;
  font-weight: 500;
  width: 50%;
}

.nutrition {
  padding-left: 20px;
}

.note-wrapper {
  font-size: 2vh;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: justify;
  padding-left: 15px;
  padding-bottom: 10px;
}

ul {
  padding-right: 5px;
}

ul.notes {
  padding-left: 10.5%;
  padding-right: 8.5%;
}

.bold {
  font-weight: 500;
  display:contents;
}

.flex-test {
  display: flex;
  justify-content: center;
}

#hf.bi-heart-fill {
  color: red;
}
#h.bi-heart-fill{
  color:darkgray;
}




::ng-deep label.star{
  padding:0 5px !important;
  font-size: 20px !important;
}


.rating{
  position:absolute;
  top:82%;
  background-color: black;
  opacity: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.arrow {
  height: 5vh;
  width: 2.5vw;
  cursor: pointer;
}
.difficulty, .name, .favorites{
  display:inline-block;
}

.difficulty-wrapper {
  font-size: 1.6vw;
}

.difficulty{
  font-weight: 600;
}
.diff{
 color:#FFD500;
 font-weight: 600;
 padding-left: 1vh;
}
.diff,.difficulty{
  display: inline-block;
}

.availability {
  font-size: 1vh;
}

.swal2-popup {
  font-family: 'quicksand';
}


.page-bottom {
  height: 13vh;
  padding-left: 1.3vw;
  padding-bottom: 1vh;
  display: flex;
  align-items: end;
  justify-content: space-evenly;
}

.mic-controls-wrapper {
  width: 17%;
  display: block;
}

.listening {
  font-size: 3vh;
}

.voice-wrapper {
  border-radius: 30px;
}

.bi-mic{
  padding: 0 6%;
}

.bi-mic-mute {
  padding: 0 6%;
}

.active {
  background-color: #FFEB97;
}
